#!/usr/bin/env bash
set +x
export GITHUB_LOGIN="Your Name"
export GITHUB_EMAIL="your@email"
# create token in https://github.com/settings/tokens
export GITHUB_TOKEN="XXX"
# you should ask github @hagen1778 or @Slach how to invite you to Vertamedia grafana organization https://grafana.com/orgs/vertamedia
export GRAFANA_API_KEY=XXXX
set -xeuo pipefail
