#Gradle

org.gradle.parallel=true
org.gradle.caching=true

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.mpp.stability.nowarn=true
kotlin.incremental.multiplatform=true
