// Copyright 2022 Matt T. Proud
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package testdata;

option go_package = "github.com/matttproud/golang_protobuf_extensions/v2/testdata";

message Record {
  optional uint64 first = 1;
  reserved 2;
  optional string third = 3;
}

message Required {
  required uint64 first = 1;
}
